<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.storage.oracle.v11g.StorageDesignOraclev11g>
   <object objectType="TSpace" objectID="BC53FAD6-D11B-06C1-BCF6-ACF044AE5589" name="SYSTEM" seqName="seg_0"/>
   <object objectType="User" objectID="9E935A55-5E36-0B2D-0100-4CD805C18034" name="JAVA" seqName="seg_0"/>
   <object objectType="User" objectID="MDSYS" name="MDSYS" seqName="seg_0"/>
   <object objectType="User" objectID="PUBLIC" name="PUBLIC" seqName="seg_0"/>
   <object objectType="SType" objectID="47E390DE-0671-C4B1-8428-0F45CBEE18F8" name="SDO_GEOMETRY" seqName="seg_0"/>
   <object objectType="SType" objectID="F72C39E0-D1CA-8821-2AD7-A1E95A37D3D1" name="XMLTYPE" seqName="seg_0"/>
   <object objectType="Table" objectID="0D4F168A-1C83-E4E3-DA96-655242EE65E1" name="SALE" seqName="seg_0"/>
   <object objectType="Table" objectID="CAF381FC-D6AA-5341-3DC1-7FEAEAFF6056" name="PRODUCTS" seqName="seg_0"/>
   <object objectType="Segment" objectID="A6A91943-2039-CF57-3604-A90BF1C34B21" name="Storage2" seqName="seg_0"/>
   <object objectType="Segment" objectID="34662646-2668-C440-2C18-45118F9C42D1" name="Storage6" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.storage.oracle.v11g.StorageDesignOraclev11g>